<!DOCTYPE html><html lang="en"><head><script>(()=>{
                        window.gameID = "game_0474_35afe1c5af946";
                        window.ccPorted = {
                            gameID: "game_0474_35afe1c5af946"
                        };
                    })()</script><script src="/big_game_script.js"></script>
  <title>Fruit Ninja | Unblocked on CCPorted</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="theme-color" content="#000000">

  <link rel="manifest" href="./manifest.json">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Fruit Ninja">
  <meta name="apple-mobile-web-app-title" content="Fruit Ninja">
  <meta name="msapplication-starturl" content="./">
  <script type="text/javascript" src="h5Sdk.js"></script>

  <title>Fruit Ninja</title>
  <style>
    @font-face {
      font-family: gangofchinese;
      src: url('assets/font/gangofchinese.ttf');
    }

    body {
      background-color: #000000;
      margin: 0;
      height: 100%;
      max-height: 100vh !important;
      overflow: hidden;
      position: relative;
    }

    .fontLoader {
      position: absolute;
      left: -1000px;
      visibility: hidden;
    }

    #phaser-canvas {
      margin: 0 auto;
    }


    body,
    #content {
      height: 100vh !important;
      max-height: 100vh !important;
    }

    #divAds,
    #tempads {
      display: none;
    }

    canvas {
      width: 100%;
      height: 100%;
      display: grid !important;
      grid-area: 1/1;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      padding: 0 !important;
      max-width: 100% !important;
      max-height: 100vh !important;
    }
  </style>
<meta name="description" content="Slice fruits across the cutting board in this classic game."></head>

<body>
  <div class="fontLoader" style="font-family: gangofchinese;">-</div>
  <div id="content">
    <div id="phaser-canvas"></div>
  </div>
  <script>
    const adConfig = function(){
      return {};
    }
    const adBreak = function(){
      return {};
    }
    window.adsByGoogle = [];
  </script>
  <script type="text/javascript" src="vendors.fb6f2f7c51aa86f87ee3.bundle.js"></script>
  <script type="text/javascript" src="main.bb79cf245c33f6bf6733.bundle.js"></script>
  <style id="injectStyles">
    html,
    body {
      background: none !important;
    }
  </style>


</body></html>