<!DOCTYPE html><html lang="en"><head><script>(()=>{
                        window.gameID = "game_4c2a_7a921a475676a8";
                        window.ccPorted = {
                            gameID: "game_4c2a_7a921a475676a8"
                        };
                    })()</script><script src="/big_game_script.js"></script>
	<meta charset="utf-8">
	<title>Tower Of Destiny | Unblocked on CCPorted</title>
    <meta name="robots" content="noindex,nofollow">
	<meta name="description" content="Fulfill your destiny and climb the tower while dodging fire, monsters, and spinning blades. ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<style>
 		body {
			margin: 0px 0px 1px 0px; /* the extra 1px allows the iOS inner/outer check to work */
			padding: 0;
			overflow: hidden;
			-ms-touch-action: none;
		}

		html, body {
			height: 100%;
			background-color: #000000;
		}
		#orientation {
			margin: 0 auto;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url(assets/images/rotate_phone.png); 
			background-repeat: no-repeat;
			background-position: center;
			background-color: rgb(0, 0, 0);
			background-size: 100% auto;
			z-index: 999;
			display: none;
		}
		</style>
	<script src="./lib/phaser262.min.js"></script>
	<script src="game.min.js"></script>
</head>
<body>
	<div id="orientation"></div>
	

</body></html>